<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1> Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name: *</label>
            <input type="text" name="first_name"
            placeholder="Your first name..." >
        </div>
        <div>
            <label>Last Name: *</label>
            <input type="text" name="last_name"
            placeholder="Your last name...">
        </div>
        <div>
            <label>Email Address: *</label>
            <input type="text" name="email_address"
            placeholder="Your Email Address...">
        </div>
        <div>
            <label>Password: *</label>
            <input type="password" name="password"
            placeholder="Password">
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="password" name="confirm_password"
            placeholder="Confirm Password">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date" name="birthday"
            placeholder="Your birthday..">
        </div>
        <div>
            <label>Gender Identity:</label>
        </div>
        <div>
            
            <input type="radio" name="male" value="Male" id="Male">
            <label for="male">Male</label>
            <input type="radio" name="female" value="female" id="female">
            <label for="female">Female</label>
            <input type="radio" name="non-binary" value="non-binary" id="non-binary">
            <label for="non-binary">Non-binary</label>
            <input type="radio" name="I_prefer_not_to_answer" value="I_prefer_not_to_answer" id="I_prefer_not_to_answer">
            <label for="I_prefer_not_to_answer">I prefer not to answer</label>
        </div>
        <div>
            <label>A short discription about myself:</label>
        </div>
        <div>
            <textarea name="description" cols="30" rows="3" placeholder="About you..."></textarea>
        </div>
        <div>
            <label>Favorite Language:</label>
            <select name="language">
                <option>Javascript</option>
                <option>Python</option>
                <option>C++</option>
                <option>Java</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="updates" id="updates">
            <label for="updates">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <div>
            <p>*Indicates a required field</p>
        </div>
    </form>
</body>
</html>