<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation bar-->
    <div class="topbar">
        <div class="navbar">
            <h1 class="profile1">Profile</h1>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="button">Sign out</button></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!-- Left side / Profile Box-->
            <div class="col1">
                <div class="profile2">
                    <div class="bluetop">
                        <img class="user" src="./assets/dylan.png" alt="profile">
                    </div>
                    <div class="profilebody">
                        <h1>Dylan Stalcar</h1>
                        <h3>
                            <img class="icon" src="./assets/map-marker.png" alt="map Marker"> Denver
                        </h3>
                        <p>Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Internet!</p>
                        <p>
                            <a href="#">
                                <img class="icon" class  src="./assets/gear.png" alt="gear">
                                edit profile
                            </a>
                        </p>
                    </div>                      
                </div>
            <!-- Left side / Education Box-->         
                    <div class="card">
                        <div class="header"> 
                            Education
                        </div>
                        <div class="profilebody">
                            <h2>Coding Dojo - PT Accelerated - Full stack Bootcamp</h2>
                            <p class="dates">May 2022 - December 2022</p>
                            <h2>Metropolitan State University - Denver - BS Management</h2>
                            <p class="dates">June 2016 - August 2018</p>
                        </div>
                    </div>
            </div>
            <!-- Right side / Connection req Box-->  

            <div class="col">
                <div class="card">
                    <div class="header">
                        <div class="req">
                            <span class="number">2</span>
                            Connection Requests
                        </div>
                    </div>        
                        <div class="userline">
                            <span class="start">
                                <img src="./assets/todd-s.jpg" alt="Tod" class="avatar1"> 
                                <span>Todd E.</span>    
                            </span>
                            <span>
                                <img src="./assets/accept-circle.png" alt="close" class="avatar1">
                                <img src="./assets/close-circle.png" alt="close" class="avatar1">
                            </span>
                        </div>
                        <div class="userline">
                            <span class="start">
                                <img src="./assets/phil-s.jpg" alt="phil" class="avatar1"> 
                                <span>Phil K.</span>    
                            </span>
                            <span>
                                <img src="./assets/accept-circle.png" alt="close" class="avatar1">
                                <img src="./assets/close-circle.png" alt="close" class="avatar1">
                            </span>
                        </div>        
            <!-- Right side / Connections Box-->         

                    <div class="card">
                        <div class="header">
                            <span class="number">500+</span>
                            Your Connections
                        </div>
                        <div class="userline">
                            <span class="start">
                                <img class="avatar1" src="./assets/adrien-s.jpg" alt="adrien">
                                <span>Adrien D.</span>
                            </span>
                        </div>
                        <div class="userline">
                            <span class="start">
                                <img class="avatar1" src="./assets/anne-s.jpg" alt="anne">
                                <span>Anne J..</span>
                            </span>
                        </div>
                        <div class="userline">
                            <span class="start">
                                <img class="avatar1" src="./assets/arry-s.jpg" alt="arry">
                                <span>Arry Y.</span>
                            </span>
                        </div>
                        <div class="userline">
                            <span class="start">
                                <img class="avatar1" src="./assets/alayne-s.jpg" alt="Alayne">
                                <span>Alayne T.</span>
                            </span>
                        </div>
                        <div class="footer">
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>