*{
    margin: 0px;
    padding: 0px;  
}

body{
    font-family: 'Macondo', cursive;
    background-color: white;
}
/* Nav Bar */
.topbar{
    background-color: black;
}

.navbar{
    width: 1000px;
    margin: 0 auto;
    color: white;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile1{
    margin-left: 15px;
}
.links{
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-around;
    width: 50%;
}
.profile1{
    font-size: 35px;
    text-align: center;
}

.navbar a{
    text-decoration: none;
    color:white;
    font-size: 20px;
}


.button{
    justify-content: flex-end;
    color: white;
    background-color: #3287a8;
    text-align: center;
    border: none;
    height: 40px;
    width: 90px;
    font-size: 15px;
}

/* Container */

.container{
    width: 1100px;
    margin: 0 auto;
}

.row{
    display: flex;
}

.col1, .col{
    flex:1;
    padding:10px;
    margin: 10px;
}

.col1{
    flex: 2;
}

.flex-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    margin: 0 auto;
}
.profil2, .card{
    width: 100%;
    border-style: solid;
    border-color: lightgray;
    background-color: white;

}

.bluetop{
    background-color: #3287a8;
    margin-bottom: 75px;
    height: 120px;
}
/* Profile pic */
.user{
    height: 175px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

.profilebody{
    padding: 25px;
}


.profilebody h1
.profilebody h3
.profilebody p{
    margin: 25px 0px;
}

.icon{
    height: 25px;
}

a{
    color: darkblue;
}

.header{
    background-color: black;
    padding: 25px;
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
}
.number{
    background-color: white;
    color: black;
    border-radius: 15px;
    padding:0 10px;
    margin-right: 10px;
    height: 25px;
}


.avatar1{
    border-radius: 50%;
    height: 50px;
    margin-right: 10px;
}

.userline{
    display: flex;
    justify-content: space-between;
    margin: 25px;
}
.dates{
    font-size: 15px;
    color: gray;
}

.footer{
    padding: 15px;
    border-top: 5px solid grey; 
}


