<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topbar">
        <div class="top">
            <h1>Network</h1>
        </div>
        <div class="subtop">
            <h1 class="feed">Your Feed</h1>
        </div>
    </div>
    <div class="main">
        <div class="avatar">
            <img src="./assets/headshot.png" alt="headshot">
            <a href="#">Add an Avatar</a>
            <h2>James Doe</h2>
        </div>
        <div class="right">
            <div class="card">
                <div class="cardi">
                    <h2>Neil M</h2>
                    <div>
                        <span id="count1">9</span><span>like(s)</span>
                        <button onclick="add1()">Like</button>
                    </div>
                </div>
                <div>
                    <p class="pp"> I just set up this discord bot, let me<br>know what you all think. <a href="#">link</a> </p>
                </div>
            </div>
            <div class="card">
                <div class="cardi">
                    <h2>Nichole K</h2>
                    <div>
                        <span id="count2">12</span><span>like(s)</span>
                        <button onclick="add2()">Like</button>
                    </div>  
                </div>
                <div>
                    <p> Just finished my <a href="#">next comic</a>, check it out. </p>
                </div>
            </div>
            <div class="card">
                <div class="cardi">
                    <h2>Jim R</h2>
                    <div>
                        <span id="count3">9</span><span>like(s)</span>
                        <button onclick="add3()">Like</button>
                    </div>  
                </div>
                <div>
                    <p> I cant stop listening to the <a href="#">new albumn.</a> <br> Who else is liking it? </p>
                </div>    
            </div> 
    </div>
    <script src="script.js"></script>
</body>
</html>