*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Oxygen', sans-serif;
    margin: 0 auto;
}

.top{
    background-color: black;
    color: white;
    margin: 0 auto;
    width: 800px;
    height: 55px;
}
.subtop{
    padding: 5px;
}

.main{
    height: 5000px;
    width: 800px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    
}
img{
    border-radius: 80%;
    width: 100px;
}
.avatar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 300px;
    width: 200px;
    border: solid black;
    border-width: 5px;
}
h2{
    font-size: 34px;
}
.card{
    border: solid black;
    border-width: 5px;
    height: 160px;
    width: ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;

}
.cardi{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 550px;
    margin-left: 20px;
    margin-top: 1px;
}
#count1{
    font-size: 18px;
}
span{
    margin-right: 5px;
    font-size: 18px;
}
button{
    background-color: gold;
    width: 75px;
    height: 35px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 10px 5px 5px black;
    margin: 20px;

}

h1{
    padding: 7px;
    
}
.feed{
    text-align: center; 
}
p{
    font-size: 22px;
    margin-bottom: 20px;
}
