<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
            <!-- Nav Bar-->
        <div class="navbar">
            <div class="nav">
                <h1 class="title">Dojonary</h1>
                <form>
                    <input class="search" type="text" placeholder="Search...">
                </form>
                <button class="btn1" onclick="login(this)">Login</button>
            </div>
        </div>
        <div class="row">
            <!-- Left Side -->
            <div class="col1">
                <div class="box">
                    <div class="noun">
                        <h1 class="word">ninja</h1>
                        <p><i>noun</i></p>
                        <p>Plural: <i>ninjas</i></p>
                        <button class="btn2" onclick="message()">13 Likes</button>
                    </div>
                    <div class="definition">
                        A Practitioner skilled in the <br>
                        <a href="#">Japanese</a> art of <a href="#">ninjutsu</a>
                    </div>
                </div>
                <div class="box">
                    <div class="noun">
                        <h1 class="word">ninja</h1>
                        <p><i>noun</i></p>
                        <p>Plural: <i>ninjas</i></p>
                        <button class="btn2" onclick="message()">37 Likes</button>
                    </div>
                    <div class="definition">
                        A <a href="#">programmer</a> who breaks<br>
                        down problems with <a href="#">zen</a>-like<br>
                        focus
                    </div>
                </div>
            </div>
            <!-- Right Side -->
            <div class="col2">
                <div class="addy">
                    <h2>Dojonary is<br>
                        defined by <strong>YOU</strong></h2>
                <button class="btn3" onclick="hide(this)">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>