*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: white;
}
/* Nav Bar */
.navbar{
    background-color: lightgray;
    width: 1000px;
    margin: 0 auto;

}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.search{
    height: 30px;
    width: 175px;
}
.btn1{
    margin-right: 20px;
    height: 35px;
    width: 60px;
    font-size: 18px;
    background-color: blue;
    color: white;
    box-shadow: 10px 5px 5px black;
    cursor: pointer;
}
/* left side  */

.container{
    width: 1000px;
    margin: 0 auto;
}

.row{
    display: flex;
}
.col1{
    flex: 2;
    
}
.col2{
    flex: 1;
}
.addy{
    background-color: white;
    border: solid grey;
    padding: 25px;
    margin-top: 25px;
}

.box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: solid grey;
    margin: 25px 10px 10px 0;
    height: 175px;
    padding: 10px;
}

.noun p
.noun h1
.noun button{
    flex: 1;
}
.noun p {
    margin: 10px 0;
    font-size: 1.1rem;
}
.definition{
    flex:3;
    margin-left: 25px;
    font-size: 1.5rem;
}

.btn2{
    box-shadow: 10px 5px 5px black;
    background-color: gold;
    height: 40px;
    width: 85px;
    font-size: 17px;
    cursor: pointer;
}

.btn3{
    box-shadow: 10px 5px 5px black;
    background-color: green;
    height: 40px;
    width: 150px;
    margin-top: 10px;
    font-size: 1.2rem;
    cursor: pointer;
}