.container{
    width: 1000px;
    background-color: silver;
    margin: 0px auto ;
    padding-top: 1px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
    display: inline block;
    margin: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: -90px 20px 0px 20px;

}
.main {
    height: 375px;
    width: 750px;
    background-color: red;
    margin: 0px 20px 20px 0px
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px 0px 15px 12px ;
    padding: 5px;
    
}
#advertisement {
    height: 120px;
    width: 670px;
    background-color: purple;
    padding: 5px;
    margin: auto;
}
.row {
    
    display: flex;
    align-items: center;
    justify-content: center;
}

