<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="whole">
        <div class="bluetop"></div>
        <div class="container">
            
                <img class="user"src="./assets/user-circle.png" alt="profile">
            <h1>Jane Doe</h1>
            
                <img class="map" src="./assets/map-marker.png" alt="map Marker"> Seattle
            <div>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>
                <img class="gear" class  src="./assets/gear.png" alt="gear"> <a href="#">edit profile</a>

        </div>
    </div>
</body>
</html>