<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="search"><button>Search</button></div>
    <div id="plus"><button>+</button></div>
    <div id="create_account"><button>Create Account</button></div>
</body>
</html>
<!--had to reference solution as i was stuck-->


