#search, #plus, #create_account{
    display: block;
    margin-bottom: 10px;
    height: 40px;
}

#search button{
    border:2px solid #7dc8c8;
    background-color:#fff;
    color: #7dc8c8;
    border-radius: 20px;
    width: 100px;
    font-weight: 900;
}
#plus button{
    background-color: #00d1b2;
    color: #fff;
    width: 20px;
    border: none;
    border-radius: 50%;

}
#create_account button{
    background-color: #2b78e4;
    color: #fff;
    box-shadow: 3px 3px black;
    border: 2px solid #000;
    width: 150px;
}