*{
    font-family:'Roboto', sans-serif;
    border-radius: 25px;
}
.nav{
    background-color:black;
    box-shadow: 0px 0px 10px;
    margin: 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 1000px;
    
}

.nav-title{
    color: #F0F3F4;
    margin-right: auto;
    margin-left: 2rem;
}
.nav-links{
    display: flex;
    list-style: none;
    margin-right: 2rem;
    align-items: center;
}
.btn{
    margin-left: 2rem;
    color: #F0F3F4;
    background-color: #85C1E9 ;
    box-shadow: 2px 2px 2px black;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    border: none;
    padding: .5rem;
    cursor: pointer;
    
}
a {
    text-decoration: none;
    color: whitesmoke;
    display: flex;
    align-items: center;
    margin: 1rem;
}