<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Dylan's portfolio page, initial-scale=1.0">
    <title>Dylan's Portfolio</title>
</head>
<body>
    <h1>Dylan Anthony</h1>
    <img src="imgs/PXL_20220209_222954137_2-modified.png" alt="photo of dylan"
    width="300"
    height="300">
    <div>
        <img src="imgs/GitHub-Mark.png" alt="github logo" 
        width="40" 
        height="40">
        <a target="_blank" href="https://github.com/dylandotanthony">My Github</a>
        <img src="imgs/linkedin-logoi.png" alt="li_logo"
        width="30"
        height="30">
        <a target="_blank" href="https://www.linkedin.com/in/dylanstalcar/">My LinkedIn</a>
        <img src="imgs/email-icon.png" alt="email"
        width="30"
        height="30">
        <a target="_blank" href="mailto:dylandotanthony@gmail.com">My Email</a>
    </div>
    <div>
        <h3> About Me & Fun Facts</h3>
        <ul>
            <li>Colorado-Raised</li>
            <li>Millenial, almost 30 - lawd!</li>
            <li>Had brain surgery as a child</li>
            <li>Coffee Addict</li>
            <li>Tries to find ways to be more sustainable</li>
            <li>Movies & TV: Charmed (1998), Big Mouth & Human Resources, RPDR, Madea, Harry Potter, Disney, & Marvel are my love language.</li>
            <li>Music: Billie Elish, Lana Del Ray, Olivia Rodrigo, Lizzo, Adele, & Kim Petras</li>
            <li>Loves being a Nap Queen, rest is a coping skill folks</li>
            <li>Dog dad - Zankou, Catahoula leopard Dog (picture below)</li>
        </ul>
    </div>
    <img src="imgs/zankou.png" alt="Zankou"
            width="75"
            height="75">
    <div>
        <h4>Start Date: May 2022</h4>
    </div>
    <div>
        <h4>Expected Graduation: December 2022</h4>
    </div>
    <div>
        <h3>Bootcamp Progress</h3>
        <table>
            <tr>
                <th>Stack Name</th>
                <th>Progress</th>
            </tr>
            <tr>
                <td>Pre-Bootcamp</td>
                <td ><img src="imgs/progress-photo.png" alt="in progress sign"
                    width="35"
                    height="35"
                    class="center">
                </td>
            </tr>
            <tr>
                <td>Career Services</td>
                <td ><img src="imgs/progress-photo.png" alt="in progress sign"
                    width="35"
                    height="35"
                    class="center">
                </td>
            </tr>
            <tr>
                <td>Web Fundamentals</td>
                <td ><img src="imgs/progress-photo.png" alt="in progress sign"
                    width="35"
                    height="35"
                    class="center">
                </td>
            </tr>
            <tr>
                <td>Python Full-Stack</td>
                <td ><img src="imgs/progress-photo.png" alt="in progress sign"
                    width="35"
                    height="35"
                    class="center">
                </td>
            </tr>
            <tr>
                <td>MERN Full-Stack</td>
                <td ><img src="imgs/progress-photo.png" alt="in progress sign"
                    width="35"
                    height="35"
                    class="center">
                </td>
            </tr>
            <tr>
                <td>Java Full-Stack</td>
                <td ><img src="imgs/progress-photo.png" alt="in progress sign"
                    width="35"
                    height="35"
                    class="center">
                </td>
            </tr>
            <tr>
                <td>Project Algos</td>
                <td ><img src="imgs/progress-photo.png" alt="in progress sign"
                    width="35"
                    height="35"
                    class="center">
                </td>
            </tr>
            <tr>
                <td>Graduation</td>
                <td ><img src="imgs/progress-photo.png" alt="in progress sign"
                    width="35"
                    height="35"
                    class="center">
                </td>
            </tr>
        </table>
    </div>
        <h3>Technologies</h3>
    <table> 
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>*HTML5</td>
            <td>*Django</td>
            <td>*Express</td>
            <td>*MySQL</td>
            <td>*AJAX</td>
        </tr>
        <tr>
            <td>*CSS3</td>
            <td>*Flask</td>
            <td>*Mongoose</td>
            <td>*MongoDB</td>
            <td>*OOP</td>
        </tr>
        <tr>
            <td>*Bootstrap</td>
            <td>*Unittest</td>
            <td>*React</td>
            <td></td>
            <td>*REST</td>
        </tr>
    </table>
    <p>* Denotes in progress</p>
    <h3>My projects you should check out</h3>
    <div>
        <img src="imgs/i-guess-come-back.gif" alt="I will come back gif">
    </div>
    <h3>Contact Me</h3>
    <form action="/process" method="post"></form>
    <div>
        <label>Name:</label>
        <input type="text" name="name"
        placeholder="Name">
    </div>
    <div>
        <label>Email:</label>
        <input type="Email" name="email"
        placeholder="Email">
    </div>
    <div>
        <label>Message:</label>
        <textarea name="message" cols="30" rows="3" placeholder="Message"></textarea>
    </div>
    <div>
        <input type="submit" value="Send Message">
    </div>
</body>
</html>