*{
    border-radius: 20px;
}
.container{
    width: 1010px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    background-color: green;
    display: inline-block;
    width: 970px;
    margin: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 750px;
    background-color: red;

}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 15px 0px 20px 15px;
}
#advertisement {
    height: 120px;
    width: 675px;
    background-color: purple;
    display: block;
    margin: 0px 10px 20px 15px;
}

.side-nav, .main{
    vertical-align: top;
    display: inline-block;
    margin: 20px 0px 20px 20px;
}