<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="bigone">
        <div class="container1">
            <img src="./assets/bear-cavalry.png" alt="bear">
            <img src="./assets/bewitchedtocat.jpeg" alt="witch">
            <img src="./assets/daftpunktocat-guy.gif" alt="daft">
        </div>
        <div class="container2">
            <img src="./assets/nyantocat.gif" alt="nyan">
            <img src="./assets/Octoqueer.png" alt="queer">
        </div>
        <div class="container3">
            <img src="./assets/okal-eltocat.jpeg" alt="octo">
            <img src="./assets/plumber.jpeg" alt="mario">
            <img src="./assets/skitchtocat.png" alt="stitch">
            
        </div>

    </div>
</body>
</html>