h1{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
}
img{
    height: 200px;
    border-radius: 25px;
}
.bigone{
    display: flexbox;
    width: 700px;
    height: 750px;
    margin: auto;
    justify-content: center;


}
.container1{
    background-color: #33FFAC;
    width: 700px;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px auto;
}
.container2{
    background-color: #85C1E9;
    width: 700px;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px auto;
}
.container3{
    background-color: #D7BDE2;
    width: 700px;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px auto;
}